<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDialog</class>
 <widget class="QDialog" name="MainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>869</width>
    <height>1028</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>做视频辅助工具</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="task_list_header_layout">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>任务列表：</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="task_list_header_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="task_directory_toggle_btn">
       <property name="toolTip">
        <string>展开或收起任务目录</string>
       </property>
       <property name="text">
        <string>任务目录</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::RightArrow</enum>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QTextEdit" name="log_text_edit"/>
   </item>
   <item row="5" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>程序状态：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="task_status_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>无状态</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2" rowspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>225</width>
       <height>0</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="common_tools">
      <attribute name="title">
       <string>常用工具</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="create_id_folder_btn">
         <property name="text">
          <string>创建任务文件夹</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="audio_generation_layout">
         <item>
          <widget class="QLabel" name="audio_generation_label">
           <property name="text">
            <string>音频：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gen_audio_btn">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>生成音频</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="audio_use_task_name_checkbox">
           <property name="toolTip">
            <string>启用后使用任务名称生成音频；此选项不会联动“生成字幕”功能。</string>
           </property>
           <property name="text">
            <string>使用任务名</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="audio_generation_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="subtitle_generation_action_layout">
         <item>
          <widget class="QLabel" name="subtitle_generation_label">
           <property name="text">
            <string>字幕：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="gen_vtt_btn">
           <property name="text">
            <string>生成字幕</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="subtitle_line_break_checkbox">
           <property name="text">
            <string>字幕携带换行</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="subtitle_generation_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="subtitle_word_options_layout">
         <item>
          <widget class="QLabel" name="subtitle_max_words_label">
           <property name="text">
            <string>每块最多单词：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="subtitle_max_words_spinbox">
           <property name="toolTip">
            <string>0 表示保持原来的按字符数分块；设置 4 时会尽量形成每块 3–4 个单词</string>
           </property>
           <property name="specialValueText">
            <string>按字符</string>
           </property>
           <property name="suffix">
            <string> 个</string>
           </property>
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>50</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="subtitle_word_options_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="subtitle_gap_options_layout">
         <item>
          <widget class="QLabel" name="subtitle_gap_label">
           <property name="text">
            <string>字幕块间隔：</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="subtitle_gap_ms_spinbox">
           <property name="toolTip">
            <string>保留原间隔为旧行为；设置 0 ms 时所有字幕块首尾相接</string>
           </property>
           <property name="specialValueText">
            <string>保留原间隔</string>
           </property>
           <property name="suffix">
            <string> ms</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="maximum">
            <number>5000</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="subtitle_gap_options_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="chrome_buttons_layout">
         <item>
          <widget class="QPushButton" name="open_chrome_btn">
           <property name="text">
            <string>开启谷歌浏览器</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="launch_next_chrome_btn">
           <property name="text">
            <string>启动下一个浏览器</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="music_ducker_layout">
         <item>
          <widget class="QCheckBox" name="music_ducker_checkbox">
           <property name="text">
            <string>启用音乐压制</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="music_ducker_settings_btn">
           <property name="text">
            <string>参数…</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="assign_video_btn">
         <property name="text">
          <string>分拣视频</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tidy_task_result_btn">
         <property name="text">
          <string>整理任务结果</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="setting_btn">
         <property name="text">
          <string>程序设置</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>达芬奇遥控器</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QTextEdit" name="textEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;你怎么可以乱看🫣🫣🫣&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>程序日志：</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>任务路径：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="DragDropLineEdit" name="task_path_edit"/>
     </item>
     <item>
      <widget class="QToolButton" name="open_task_path_btn">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>目标日期：</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="dateEdit">
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="displayFormat">
        <string>MM/dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_btn">
       <property name="text">
        <string>加载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableWidget" name="task_table_widget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="verticalScrollMode">
      <enum>QAbstractItemView::ScrollPerItem</enum>
     </property>
     <column>
      <property name="text">
       <string>task_id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>admin</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>task_type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>task_date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>task_audio_type</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="FileExplorerTreeView" name="file_explorer_tree_view">
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragDropLineEdit</class>
   <extends>QLineEdit</extends>
   <header>QtPlus.MyLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>FileExplorerTreeView</class>
   <extends>QTreeView</extends>
   <header>QtPlus.MyTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
